# CustOrderPro

./: CustOrderPro.sln
DevExtremeAspNetCoreAppDemo1/: CustOrderPro.csproj  Program.cs  Startup.cs  libman.json
DevExtremeAspNetCoreAppDemo1/Controllers/: AccountController.cs  AdministrationController.cs  CryptoOrdersController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  SessionStorageController.cs  UsersInRoleController.cs
DevExtremeAspNetCoreAppDemo1/Migrations/: 20240621075036_AddTables.Designer.cs  20240621075036_AddTables.cs  20240627105840_AddedNewTabletOReceipt.Designer.cs  20240627105840_AddedNewTabletOReceipt.cs  20240627110421_NewTableOReceipt.Designer.cs  20240627110421_NewTableOReceipt.cs  20240628044830_AlterOrderReceiptIdToIdentity.Designer.cs  20240628044830_AlterOrderReceiptIdToIdentity.cs  AppDbContextModelSnapshot.cs
DevExtremeAspNetCoreAppDemo1/Models/: AppDbContext.cs  ChangePassword.cs  CryptoOrder.cs  Customer.cs  Login.cs  Order.cs  OrderReceipt.cs  Role.cs  SignUp.cs  UserRole.cs
DevExtremeAspNetCoreAppDemo1/Views/: _ViewImports.cshtml
DevExtremeAspNetCoreAppDemo1/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  SignUp.cshtml
DevExtremeAspNetCoreAppDemo1/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ManageRoles.cshtml
DevExtremeAspNetCoreAppDemo1/Views/Customers/: CustomersOrdersAdminView.cshtml  Profile.cshtml
DevExtremeAspNetCoreAppDemo1/Views/Orders/: CustomerOrdersUserView.cshtml
DevExtremeAspNetCoreAppDemo1/Views/SessionStorage/: LocalAndSessionStorage.cshtml
DevExtremeAspNetCoreAppDemo1/Views/Shared/: _Layout.cshtml
DevExtremeAspNetCoreAppDemo1/wwwroot/css/: Site.css
